# WebBakery

WebBakery/: .gitignore  .project  ScriptDadosTeste.sql  pom.xml
WebBakery/src/main/webapp/: _template.xhtml  _templateLogin.xhtml  cadastroCidade.xhtml  cadastroCliente.xhtml  cadastroEstado.xhtml  cadastroEstoqueIngrediente.xhtml  cadastroFotoPerfilUsuario.xhtml  cadastroFuncionario.xhtml  cadastroIngrediente.xhtml  cadastroLogradouro.xhtml  cadastroPais.xhtml  cadastroProduto.xhtml  cadastroReceita.xhtml  cadastroTarefa.xhtml  cadastroUsuario.xhtml  cadastroVenda.xhtml  dashboard.xhtml  estoqueProduto.xhtml  graficoFuncionarios.xhtml  graficoProducao.xhtml  graficoProdutoVenda.xhtml  graficoProdutosVenda.xhtml  graficoTarefas.xhtml  listaCidade.xhtml  listaCliente.xhtml  listaEstado.xhtml  listaEstoqueIngrediente.xhtml  listaFuncionario.xhtml  listaIngrediente.xhtml  listaLogradouro.xhtml  listaPais.xhtml  listaPaise.xhtml  listaProduto.xhtml  listaReceita.xhtml  listaTarefa.xhtml  listaTarefas.xhtml  listaUsuario.xhtml  listaVenda.xhtml  login.xhtml  perfilUsuario.xhtml
WebBakery/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebBakery/src/main/webapp/css/: calendar.css  data-grid.css  dialog-lov.css  form-group.css  form.css  graficoTarefas.css  table-lov.css  table.css  template.css  uploader.css
WebBakery/src/test/java/cidade/: TesteCadastros.java
WebBakery/src/test/java/cliente/: TesteCadastros.java
WebBakery/src/test/java/endereco/: TesteCadastros.java
WebBakery/src/test/java/estado/: TesteCadastros.java
WebBakery/src/test/java/estoqueingrediente/: TesteCadastros.java
WebBakery/src/test/java/estoqueproduto/: TesteCadastros.java
WebBakery/src/test/java/pais/: TesteCadastros.java
(+315 files in other folders)
